/* Estilos gerais */
body {
  background-color: #f4f4f4;
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

header, footer {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

header{
font-weight: bold;
font-size: 40px;
}

main {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Formulário */
form, .task-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
textarea {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 20%;
  margin: 0 auto;

}

textarea {
  resize: vertical;
  white-space: pre-wrap;
}

button {
  background-color: #0074d9;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

#todo-list {
  list-style-type: none; 
  padding: 0;
}

#todo-list li {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 15px;
  margin-bottom: 20px; 
}

/* Estilos do título da tarefa */
#todo-list li span.titulo{
  font-weight: bold;
  margin-bottom: 5px;
  font-family: Arial, sans-serif; /* Outra fonte desejada */
  font-size: 18px; /* Tamanho de fonte desejado */
}


#description, #todoform{
  font-family: sans-serif;
}

/* Rodapé */
footer {
  text-align: center;
  padding: 20px 0;
}
