<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>Todo List</header>
    <main>
        <form id="todo-form">
            <input type="text" id="title" placeholder="Infome o título da tarefa" required>
            <textarea id="description" placeholder="Informe a descrição da tarefa" required></textarea>
            <button type="submit">Adicionar Tarefa</button>
        </form>
        <ul id="todo-list"></ul>
    </main>
    <footer>
        <p aria-label="Copyright">
            &copy; 2024 Todo List
        </p>
    </footer>
    <script src="todoList.js"></script>
</body>

</html>