<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Página do Pokémon Squirtle</title>

    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header id="header">
      <a href="./index.html">
        <h1>Squirtle</h1>
      </a>
    </header>

    <nav aria-label="Navegação principal">
      <ul>
        <li><a href="#info-squirtle">Informações sobre Squirtle</a></li>
        <li><a href="#caracteristicas">Características</a></li>
        <li><a href="#curiosidades">Curiosidades</a></li>
        <li><a href="#artigo-squirtle">Artigo sobre Squirtle</a></li>
        <li><a href="#recursos">Recursos Adicionais</a></li>
        <li><a href="#evolucao">Evolução</a></li>
        <li><a href="./pages/pokemon/index.html?name=wartortle">pokemao</a></li>
        <li><a href="./todo/todoList.html">Todo List</a></li>
      </ul>
    </nav>

    <main>
      <section id="info-squirtle" aria-labelledby="info-squirtle-label">
        <h2 id="info-squirtle-label">Informações sobre Squirtle</h2>
        <div>
          <img
            src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/7.png"
            alt="Squirtle 1"
          />
          <img
            src="https://archives.bulbagarden.net/media/upload/thumb/7/79/Squirtle_SSBU.png/200px-Squirtle_SSBU.png"
            alt="Squirtle 2"
          />
        </div>
        <p>
          Squirtle é um Pokémon do tipo Água. É o Pokémon inicial da região de
          Kanto e evolui para Wartortle.
        </p>
      </section>

      <section id="caracteristicas" aria-labelledby="caracteristicas-label">
        <h2 id="caracteristicas-label">Características</h2>
        <p>
          Squirtle é conhecido por sua concha nas costas, que oferece proteção
          adicional. Ele possui ataques de água poderosos, como Water Gun e
          Hydro Pump.
        </p>
      </section>

      <section id="curiosidades" aria-labelledby="curiosidades-label">
        <h2 id="curiosidades-label">Curiosidades</h2>
        <ul>
          <li>Squirtle é um dos Pokémon mais populares e adoráveis.</li>
          <li>
            Seu nome deriva das palavras "squirrel" (esquilo) e "turtle"
            (tartaruga).
          </li>
          <li>
            Squirtle é frequentemente escolhido por treinadores para começar sua
            jornada Pokémon.
          </li>
        </ul>
      </section>

      <article id="artigo-squirtle" aria-labelledby="artigo-squirtle-label">
        <h2 id="artigo-squirtle-label">Squirtle: O Amigo Aquático</h2>
        <p>
          Squirtle, com sua aparência simpática e sua habilidade em controlar a
          água, conquistou o coração de treinadores Pokémon ao redor do mundo.
          Sendo o inicial de água na região de Kanto, Squirtle é uma escolha
          popular para aqueles que buscam equilíbrio e versatilidade em suas
          equipes.
        </p>
        <p>
          Sua concha nas costas não apenas oferece proteção, mas também é um
          símbolo de resistência. Ao evoluir para Wartortle e, posteriormente,
          para Blastoise, Squirtle se transforma em uma força formidável,
          dominando ataques aquáticos que podem surpreender adversários em
          batalhas.
        </p>
        <p>
          Além de suas habilidades de batalha, Squirtle é conhecido por seu
          carisma. Treinadores muitas vezes descrevem a relação com seu Squirtle
          como uma amizade profunda, tornando-o não apenas um companheiro de
          lutas, mas um amigo leal ao longo de suas jornadas.
        </p>
      </article>

      <section id="recursos" aria-labelledby="recursos-label">
        <h2 id="recursos-label">Recursos Adicionais</h2>
        <ul>
          <li>
            <a
              href="https://www.pokemon.com/br/pokedex/squirtle"
              target="_blank"
              >Pokédex - Squirtle</a
            >
          </li>
          <li>
            <a
              href="https://bulbapedia.bulbagarden.net/wiki/Squirtle_(Pok%C3%A9mon)"
              target="_blank"
              >Bulbapedia - Squirtle</a
            >
          </li>
        </ul>
      </section>

      <section id="evolucao" aria-labelledby="evolucao-label">
        <h2 id="evolucao-label">Evoluções</h2>
        <ul>
          <li>
            <a href="./pages/pokemon/index.html?name=squirtle">
              <figure>
                <img
                  src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/007.png"
                  alt="Squirtle"
                />
                <figcaption>1. Squirtle</figcaption>
              </figure>
            </a>
          </li>

          <li>
            <a href="./pages/pokemon/index.html?name=wartortle">
              <figure>
                <img
                  src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/008.png"
                  alt="Wartortle"
                />
                <figcaption>2. Wartortle</figcaption>
              </figure>
            </a>
          </li>

          <li>
            <a href="./pages/pokemon/index.html?name=blastoise">
              <figure>
                <img
                  src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/009.png"
                  alt="Blastoise"
                />
                <figcaption>3. Blastoise</figcaption>
              </figure>
            </a>
          </li>
        </ul>
      </section>
    </main>

    <footer aria-label="Rodapé">
      <p aria-label="Copyright">
        &copy; 2024 Página do Pokémon Squirtle. Todos os direitos reservados.
      </p>
      <p><a href="#header">Voltar para o topo</a></p>
      <p><a href="mailto:contato@squirtlepage.com">Contato via e-mail</a></p>
      <p><a href="tel:+5555555555">Telefone: (55) 5555-5555</a></p>
    </footer>

    <script src="./index.js"></script>
  </body>
</html>
